spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${DB.HOST}:${DB.PORT}/${DB.NAME}?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mysql and hibernate related config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#amazon and multipart config
amazonProperties.region=${AWS.REGION}
amazonProperties.bucketname=${AWS.BUCKET.NAME}
amazonProperties.accesskey=${AWS.ACCESS.KEY}
amazonProperties.secretkey=${AWS.SECRET.KEY}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#sendgrid props
SENDGRID.API.KEY=${SENDGRID.API.KEY}
SENDGRID.SENDER.EMAIL=roda7x@gmail.com

#flyway config
flyway.url=jdbc:mysql://${DB.HOST}:${DB.PORT}/
flyway.schemas=${DB.NAME}
flyway.user=root
flyway.password=root