spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zup-bank-db?useTimezone=true&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mysql and hibernate related config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#amazon and multipart config
amazonProperties.region=us-east-2
amazonProperties.bucketname=zup-bank
amazonProperties.accesskey=
amazonProperties.secretkey=
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#flyway config
flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=zup-bank-db
flyway.user=root
flyway.password=root